{
  "expo": {
    "name": "Major AI Trinity",
    "slug": "major-ai-trinity",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "platforms": ["ios","android","web"]
  }
}
